/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AirSim-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"G:\UEProjects\DemoCar\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Module.AirSim.cpp.obj"
"G:\UEProjects\DemoCar\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Module.AirSim.gen.cpp.obj"
"D:\UE\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\AirSim\PCLaunch.rc.res"
"D:\UE\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\UEProjects\DemoCar\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-AirSim-Win64-DebugGame.lib"